spring.application.name=02_Task_Service
spring.datasource.url=jdbc:postgresql://localhost:5432/task_service
spring.datasource.username=postgres
spring.datasource.password=Anil@root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
